{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended", "helpers:pinGitHubActionDigestsToSemver"],
    "ignorePaths": [".dagger/**"],
    "customManagers": [
        {
            "customType": "regex",
            "managerFilePatterns": ["/^\\.github/workflows/.*\\.ya?ml$/"],
            "matchStrings": [
                "dagger/dagger-for-github@[^\\n]*[\\s\\S]*?version:\\s*?[\"'](?<currentValue>\\d+\\.\\d+\\.\\d+)?[\"']"
            ],
            "datasourceTemplate": "github-releases",
            "depNameTemplate": "dagger/dagger",
            "versioningTemplate": "semver"
        },
        {
            "customType": "regex",
            "managerFilePatterns": ["/^dagger\\.json$/"],
            "matchStrings": [
                "\"engineVersion\":\\s*\"(?<currentValue>v\\d+\\.\\d+\\.\\d+)\""
            ],
            "datasourceTemplate": "github-releases",
            "depNameTemplate": "dagger/dagger",
            "versioningTemplate": "semver"
        },
        {
            "customType": "regex",
            "managerFilePatterns": ["/^dagger\\.json$/"],
            "matchStrings": [
                "\"source\":\\s*\"github\\.com/(?<packageName>[^/]+/[^/]+)(?<modulePath>/[^@]+)?@(?<currentValue>[^\"]+)\",\\s*\"pin\":\\s*\"[^\"]+\""
            ],
            "depNameTemplate": "github.com/{{{packageName}}}{{{modulePath}}}",
            "datasourceTemplate": "github-tags",
            "versioningTemplate": "semver"
        },
        {
            "customType": "jsonata",
            "managerFilePatterns": ["rust-toolchain.toml"],
            "matchStrings": ["{ 'currentValue': $.toolchain.channel }"],
            "datasourceTemplate": "github-releases",
            "packageNameTemplate": "rust-lang/rust",
            "depNameTemplate": "rust",
            "versioningTemplate": "semver"
        }
    ],
    "packageRules": [
        {
            "description": "Automatically merge Dagger module pin updates and run dagger develop",
            "matchManagers": ["custom.regex"],
            "matchDatasources": ["github-tags"]
        }
    ]
}
